title {
	display: none;
}

body {
	font-family: avenir;
}

header {
	padding: 50px;
	font-size: 18px;
}

#header {
	border: 2px dotted #dbdbdb;
	padding: 20px;
	text-align: center;

h1 {
	color: #373238;
}
	
}

/* colored boxes */ 

section#coloredboxes div{
	margin-bottom: 50px;
	font-size: 20px;
	font-color: 373238;
}

section#coloredboxes {
	min-height: 20px;
	display:  grid;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
}

#color1 {
	background: #edf0f5;
	text-align: center;
	padding: 20px;
}

#color2 {
	background: #ccd4ce;
	text-align: center;
	padding: 20px;
}

#color3 {
	background: #c9acaf;
	text-align: center;
	padding: 20px;
}

#color4 {
	background: #373238;
	text-align: center;
	color: darkgray;
	padding: 20px;
}

#color5 {
	background: #dbdbdb;
	text-align: center;
	padding: 20px;
}

#color6 {
	background: #f2d9d9;
	text-align: center;
	padding: 20px;
}

/* section 1 */

section#section1 div {
	min-height: 150px;
	margin-bottom: 20px;
	background: #c9acaf;
	font-size: 20px;
	color: 373238;
	border: 2px dotted #dbdbdb;
	padding: 20px;
}

section#section1 {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 1fr);
}

/* section 2 */

section#section2 div {
	min-height: 250px;
	margin-bottom: 20px;
	background: #f2d9d9;
	font-size: 14px;
	color: #373238;
	padding: 20px
}

/* section 3 plus video */

section#section3 {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 1fr);
}

section#section3 div {
	min-height: 300px;
	margin-bottom: 20px;
} 

div.content-wrapper {
	border: 2px dotted #dbdbdb;
	background: #c9acaf;
	color: #373238;
	font-size: 14px;
	padding: 20px
}

div.video-container {
	position: relative;
	width: 100%;
}
div.video-container iframe {
	position: absolute;
	top: 0; left: 0;
	margin-left: 15px;
	height: 100%;
	width: 96%
}

/* footer */

footer {
	min-height: 350px;
}

#footer {
	border: 1px solid #dbdbdb;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
